{
    "routes": [
      { "src": "/", "dest": "/html/index.html" },
      { "src": "/admin-login", "dest": "/html/admin-login.html" },
      { "src": "/admin", "dest": "/html/admin.html" },
      { "src": "/blog", "dest": "/html/blog.html" },
      { "src": "/dashboard", "dest": "/html/dashboard.html" },
      { "src": "/admin-blog", "dest": "/html/admin-blog.html" },
      { "src": "/productos", "dest": "/html/productos.html" },
      { "src": "/productos/shelo-nabel", "dest": "/html/shelo-nabel.html" },
      { "src": "/blog/:title", "dest": "/html/blog-post.html" },
      { "src": "/client/:phone/:name", "dest": "/html/client.html" }
    ]
  }
  